SITE_NAME=awesome_site
VAGRANT_IP=192.168.33.20

REMOTE_SSH_USER=nkn
REMOTE_SSH_HOST=awesome_site.dk
REMOTE_WP_PATH=/var/www/aweseome_site

WP_ADMIN_USER=nkn@awesome_site.dk
WP_ADMIN_PASSWORD=bad_password

VAGRANT_MYSQL_USER=kindly
VAGRANT_MYSQL_PASSWORD=password
VAGRANT_MYSQL_ROOT_PASSWORD=fiskefars
VAGRANT_MYSQL_DB=db

ACF_KEY=

