---
server:
    install: '1'
    packages: [vim, git, htop, nodejs, npm]
    timezone: Europe/Copenhagen
    locale: da_DK.UTF-8

vagrant_local:
    install: '1'
    vm:  
        base_box: trusty64, 
        hostname: {{SITE_NAME}}, 
        ip: {{VAGRANT_IP}}, 
        memory: '1024', 
        sharedfolder: sites, 
        useVagrantCloud: '1', 
        syncType: nfs 

apache:
    install: '1'
    docroot: /vagrant
    servername: {{SITE_NAME}}.dev 

mysql:
    install: '1'
    root_password: {{VAGRANT_MYSQL_ROOT_PASSWORD}}
    database: {{VAGRANT_MYSQL_USER}}
    user: {{VAGRANT_MYSQL_USER}}
    password: {{VAGRANT_MYSQL_PASSWORD}}
    dump: ''

php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-mysql, php5-curl, php5-gd]

xdebug:
    install: '0'

composer:
    install: '1'

